# GameOfLife

./: build.gradle.kts  gradle.properties
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/: App.kt  main.kt
composeApp/src/desktopMain/kotlin/base/: ScreenViewModel.kt
composeApp/src/desktopMain/kotlin/di/: Modules.kt
composeApp/src/desktopMain/kotlin/ui/animations/: EnterExitAnimations.kt
composeApp/src/desktopMain/kotlin/ui/extensions/: ColorExtensions.kt  MutableStateFlowExtensions.kt  ScopeExtensions.kt
composeApp/src/desktopMain/kotlin/ui/routes/: Routes.kt
composeApp/src/desktopMain/kotlin/ui/screens/game_of_life/: GameOfLifeContracts.kt  GameOfLifeScreen.kt  GameOfLifeViewModel.kt
composeApp/src/desktopMain/kotlin/ui/screens/home/: HomeScreen.kt
gradle/: libs.versions.toml
